{
  "name": "react-tagarea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishmprasad/react-tagarea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anishmprasad/react-tagarea/issues"
  },
  "homepage": "https://github.com/anishmprasad/react-tagarea#readme",
  "dependencies": {
    "draft-js": "^0.11.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
